{
  "AuthOptions": {
    "SecureKey": "This is a sample secure key",
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpiresInMinutes": 3000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
